<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping Cart | Flipkart.com</title>
    <link rel="icon" href="img/flipkart-logo-39904.png">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .footer {
            display: flex;
            align-items: center;
            align-content: center;
            height: 4.85em;
            margin-top: 1em;
            border: 1px solid #cfd0d3;
        }

        .cc {
            font-family: 'Nunito', sans-serif;
            font-size: small;
            margin-left: 4.5em;
            color: #565656;
        }

        .need {
            font-family: 'Nunito', sans-serif;
            font-size: small;
            margin-left: 15em;
            color: #565656;
        }

        .need a {
            text-decoration: none;
            color: #8a2be2;
        }

        .textbt {
            font-size: small;
            font-family: 'Nunito', sans-serif;
            margin-left: 7em;
            color: #565656;

        }

        .text {
            position: absolute;
            margin: 18em 30em;
            font-family: 'Nunito', sans-serif;
        }

        #what {
            font-size: large;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: .5em;
        }

        #subtext {
            font-size: small;
            color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loginBottom {
            text-decoration: none;
            background: #fb641b;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2.5em;
            width: 15em;
            color: white;
            position: absolute;
            margin: 27em 39em;
            font-family: 'Nunito', sans-serif;
            font-size: small;
            border-radius: .3em;
        }

        .loginBottom:hover {
            box-shadow:
                0px 1.4px 1.7px rgba(0, 0, 0, 0.02),
                0px 3.4px 4.2px rgba(0, 0, 0, 0.028),
                0px 6.4px 7.9px rgba(0, 0, 0, 0.035),
                0px 11.4px 14.1px rgba(0, 0, 0, 0.042),
                0px 21.3px 26.3px rgba(0, 0, 0, 0.05),
                0px 51px 63px rgba(0, 0, 0, 0.07);

            cursor: pointer;
        }

        .showimg {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 2em;
            width: 20em;
        }

        .qution {
            position: absolute;
            font-size: 8em;
            color: aqua;
            margin-top: 0.4em;
            margin-left: 5.13em;
        }

        .box {
            background: white;
            width: 76em;
            height: 3.7em;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 1em;
            border-radius: .3em;
            box-shadow:
                0px 0.6px 2.2px rgba(0, 0, 0, 0.017),
                0px 1.4px 5.3px rgba(0, 0, 0, 0.024),
                0px 2.7px 10px rgba(0, 0, 0, 0.031),
                0px 4.9px 17.9px rgba(0, 0, 0, 0.037),
                0px 10px 33.4px rgba(0, 0, 0, 0.047),
                0px 32px 80px rgba(0, 0, 0, 0.07);
        }

        .box font {
            margin: 0em 17em;
            font-family: 'Nunito', sans-serif;
            font-size: large;
            padding: 1em;
        }

        .box font:hover {
            color: #8a2be2;
            cursor: pointer;
            border-bottom: 3px solid #2a55e5;
        }

        .box2 {
            background: white;
            width: 76em;
            height: 25em;
            display: flex;
            /* align-items: center;
            justify-content: center; */
            margin: auto;
            margin-top: .5em;
            border-radius: .3em;
            box-shadow:
                0px 0.6px 2.2px rgba(0, 0, 0, 0.017),
                0px 1.4px 5.3px rgba(0, 0, 0, 0.024),
                0px 2.7px 10px rgba(0, 0, 0, 0.031),
                0px 4.9px 17.9px rgba(0, 0, 0, 0.037),
                0px 10px 33.4px rgba(0, 0, 0, 0.047),
                0px 32px 80px rgba(0, 0, 0, 0.07);
        }

        body {
            background: #f1f3f6;

        }


        /* topbar down */


        .topbar {
            background-color: #892be265;
            backdrop-filter: blur(20px);
            padding: 1.5vh;
            width: 100%;
            position: fixed;
            z-index: 5;
            box-shadow:
                0px 1.4px 1.7px rgba(0, 0, 0, 0.02),
                0px 3.4px 4.2px rgba(0, 0, 0, 0.028),
                0px 6.4px 7.9px rgba(0, 0, 0, 0.035);
        }

        .falsetopbar {
            background-color: #8a2be2;
            padding: 1.8em 0em;
            width: 100%;
        }

        ul {
            display: inline-block;
        }

        ul li {

            display: inline-block;
        }

        .topbar ul li a {

            text-decoration: none;
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
            letter-spacing: .1px;
            font-weight: 500px;
            color: white;
            padding: 0px 10px;
        }

        .flipkartlogo img {
            /* inthe topbar */
            /* position: absolute; */
            width: 5em;
            /* margin-right: 8em;
    margin-bottom: 2em; */

        }

        .flipkartlogo {
            position: absolute;
            margin-right: 45em;
            margin-bottom: 1.5em;
            display: flex;
            width: 7em;
        }

        .flipkartlogo :hover {
            cursor: pointer;
        }

        .explor {
            color: white;
            position: absolute;
            margin-top: 2.8em;
            font-size: .7em;
            font-style: italic;
            font-family: 'Nunito', sans-serif;
        }

        .explor:hover {
            border-bottom: .1em solid #ffe500;
        }

        .ex {
            margin-left: -5em;
        }

        #plus {
            color: #ffe500;
        }

        .explor img {
            width: 1em;
            margin-left: .2em;
        }

        .topbar ul li a:hover {
            color: wheat;
        }

        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -5em;

        }

        .search input {
            border: .2em solid white;
            border-radius: .3em;
            width: 20em;
            padding: .6em .8em;
            padding-right: 0.8em;
            outline: 0;
            font-family: 'Nunito', sans-serif;
            padding-right: 7.5em;
        }

        button img {
            width: 1.8em;
        }

        button {
            background: none;
            border: none;
            position: absolute;
            margin-left: 10em;
        }

        button:hover {
            cursor: pointer;
            filter: drop-shadow(1px 1px .3px rgba(0, 0, 0, 0.397));
            transition: ease-in-out;
        }

        .login {
            font-family: 'Nunito', sans-serif;
            background: white;
            color: #8a2be2;
            margin-left: 51em;
            padding: .4em 3em;
            border-radius: .1em;
            position: absolute;
            text-decoration: none;
        }

        .login:hover {
            cursor: pointer;
            background-color: whitesmoke;
        }

        main {
            height: auto;
        }



        .cart {
            margin-left: .5em;
            margin-right: 0.2em;
            padding-top: .2em;
            width: 1.2em
        }

        #cartt {
            text-decoration: none;
            color: #ffffff;
            font-family: 'Nunito', sans-serif;
            margin-top: .2em;
        }

        .a2 {
            text-decoration: none;
            margin-left: 1em;
        }

        .cartorg {
            display: flex;
            align-items: center;


        }

        #arrow {
            margin-left: 4px;
            margin-top: .2em;
            width: 10px;
            transition: .1s ease-in-out;
        }


        .aligntop {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }

        #menu {
            color: #ffffff;
            margin-left: 40px;
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
            letter-spacing: .1px;
            font-weight: 500px;
        }

        #menutab {
            background: white;
            display: flex;
            flex-direction: column;
            border-radius: 6px;
            box-shadow:
                0px 0px 0.9px rgba(0, 0, 0, 0.042),
                0px 0px 2.1px rgba(0, 0, 0, 0.061),
                0px 0px 4px rgba(0, 0, 0, 0.075),
                0px 0px 7.1px rgba(0, 0, 0, 0.089),
                0px 0px 13.4px rgba(0, 0, 0, 0.108),
                0px 0px 32px rgba(0, 0, 0, 0.15);
            margin-left: 45em;
            position: fixed;
            margin-top: 3.5em;
            z-index: 3;
            background-color: #a67ad04d;
            backdrop-filter: blur(20px);
        }

        .tt3 {
            list-style: none;
            display: flex;
            flex-direction: column;
        }

        .menuicon {
            width: 16px;
            margin-right: 10px;
            filter: drop-shadow(0px 1.8px .9px rgba(0, 0, 0, 0.47));
        }

        .listmenu {
            padding: 10px;
        }

        .listmenu:hover {
            background-color: rgba(255, 255, 255, 0.24);
            cursor: pointer;
        }

        #menu:hover {
            cursor: pointer;
            color: wheat;

        }

        .hide {
            visibility: hidden;
        }

        .rotates {
            rotate: -180deg;
        }

        #menudiv {
            display: flex;
            align-items: center;
        }

        #menu2 {
            margin-left: 2em;
            color: white;
            cursor: pointer;
            background: white;
            color: #8a2be2;
            margin-left: 10em;
            padding: .4em 3em;
            border-radius: .1em;
            position: absolute;
            font-family: 'Nunito', sans-serif;
        }

        #menu2:hover {
            background: #fb641b;
            color: white;
            box-shadow:
                0px 1.4px 1.7px rgba(0, 0, 0, 0.02),
                0px 3.4px 4.2px rgba(0, 0, 0, 0.028),
                0px 6.4px 7.9px rgba(0, 0, 0, 0.035),
                0px 11.4px 14.1px rgba(0, 0, 0, 0.042),
                0px 21.3px 26.3px rgba(0, 0, 0, 0.05),
                0px 51px 63px rgba(0, 0, 0, 0.07);

        }

        #menutab2 {
            height: 100%;
            width: 100%;
            /* background: rgba(0, 0, 0, 0.324);
    backdrop-filter: blur(2px); */

            position: fixed;
            margin-top: 3.5em;
            z-index: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow:
                0px 1.4px 1.7px rgba(0, 0, 0, 0.02),
                0px 3.4px 4.2px rgba(0, 0, 0, 0.028),
                0px 6.4px 7.9px rgba(0, 0, 0, 0.035),
                0px 11.4px 14.1px rgba(0, 0, 0, 0.042),
                0px 21.3px 26.3px rgba(0, 0, 0, 0.05),
                0px 51px 63px rgba(0, 0, 0, 0.07);

            background-color: #0000009c;
            backdrop-filter: blur(20px);
        }
    </style>
</head>

<body>
    < <header>
        <nav class="topbar">
            <div class="aligntop">

                <a href="index.html">
                    <div class="flipkartlogo"><img src="img/banners/flipkart-logo-textonly.png" alt="logo*">
                </a>
                <a href="plusflipa.html">
                    <div class="ex"> <span class="explor"> Explore <span id="plus">Plus</span><img
                                src="img/genral imges/plus logo.png" alt="logo*"></span></div>
                </a>


            </div>
            <div class="search">
                <input type="text" name="search" placeholder="Search For Products,Brands & More">
                <button><img src="img/genral imges/icons8-search-200.png" alt="serchic*">
                </button>



                <div id="menudiv">
                    <p id="menu">Menu</p>
                    <img id="arrow" class="rotate" src="img/white down arrow.png">
                </div>

                <div id="menudiv">
                    <p id="menu2">Login</p>
                </div>


                <a class="a2" href="yourcart.html">
                    <div class="cartorg"> <img class="cart" src="img/icons8-shopping-cart-24.png" alt="*cart">
                        <span id="cartt">Cart</span>
                    </div>
                </a>
            </div>
            </div>
        </nav>

        <div class="tt3">

            <ul id="menutab" class="hide">
                <li class="listmenu" id="listmenu2"><img class="menuicon" src="img/icons8-notification-100.png">
                    Notification
                    Preferance</li>
                <li class="listmenu"><img class="menuicon" src="img/icons8-design-96.png">Services
                </li>
                <li class="listmenu"><img class="menuicon" src="img/icons8-technical-support-75.png">Coustmer Care</li>
                <li class="listmenu"><img class="menuicon" src="img/icons8-settings-96.png">Settings
                </li>
            </ul>
        </div>

        <!-- this is for login -->

        <div class="tt3">

            <ul id="menutab2" class="hide">
                <div id="x">X</div>
                <div class="formlogin">

                    <div class="form">
                        <div class="enteremail">Enter Email/mobile number</div>
                        <input id="useremail" type="text" name="email">
                        <div class="enterpass">Enter Password</div>
                        <a class="forgot" href="login2.html">Forgot?</a>
                        <input id="password" type="password" name="email">
                    </div>
                    <div class="termslog">
                        By continuing, you agree to Flipkart's <a class="logpri" href="/tearm.html">Terms of Use</a> and
                        <a class="logpri" href="/tearm.html">Privacy Policy.</a>
                    </div>
                    <div class="loginred">
                        Login
                    </div>
                    <div class="or">OR</div>
                    <div class="otp">
                        Request OTP
                    </div>
                    <a href="login2.html" class="newacc">New to Flipkart? Create an account</a>

                    <div class="blueside">
                        <div class="biglog">Login</div>
                        <div class="biglog2">Get access to your Orders, Wishlist and Recommendations</div>
                        <img src="img/banners/flipkart illus.png" alt="*img" class="illus">
                    </div>
                </div>
            </ul>
        </div>
        <div class="falsetopbar">
            <!-- this is only created for manage page layout -->
        </div>

        </header>

        <div class="tt3">

            <ul id="menutab" class="hide">
                <li class="listmenu"><img class="menuicon" src="img/icons8-notification-100.png">
                    Notification
                    Preferance</li>
                <li class="listmenu"><img class="menuicon" src="img/icons8-design-96.png">Services
                </li>
                <li class="listmenu"><img class="menuicon" src="img/icons8-technical-support-75.png">Coustmer Care</li>
                <li class="listmenu"><img class="menuicon" src="img/icons8-settings-96.png">Settings
                </li>
            </ul>
        </div>
        <div class="box">
            <font>Flipkart</font>
            <font>Grocery</font>
        </div>
        <div class="box2">
            <div class="qution"> ?</div>
            <img class="showimg" src="img/genral imges/undraw_shopping_app_flsj.png" alt="img*">
            <div class="text">
                <div id="what">what's in your cart?</div>
                <div id="subtext">Login to see the items you added previously</div>
            </div>
            <a href="login2.html" class="loginBottom"> Login</a>
        </div>
        <div class="footer">
            <div class="textbt"> Policies : Returns | Policy | Terms of use |Security |Privacy |Infringement </div>
            <div class="cc">© 2007-2022
                Flipkart.com</div>

            <div class="need">Need help? Visit the <a href="index.html">Help Center</a> or <a href="index.html">Contact
                    Us</a></div>
        </div>
        <script>
            var menudiv = document.getElementById("menudiv");
            var menu = document.getElementById("menu");
            var arrow = document.getElementById("arrow");
            var listmenu2 = document.getElementById("listmenu2");

            menu.onclick = function () {
                menutab.classList.toggle("hide");
                arrow.classList.toggle("rotates");
            }
            listmenu2.onclick = function () {
                menutab.classList.toggle("hide");
                arrow.classList.toggle("rotates");
            }

            var menudiv = document.getElementById("menudiv");
            var menu2 = document.getElementById("menu2");
            var x = document.getElementById("x");
            var listmenu = document.getElementsByClassName("listmenu");

            menu2.onclick = function () {
                menutab2.classList.toggle("hide");

            }
            x.onclick = function () {
                menutab2.classList.toggle("hide");

            }


        </script>

</body>

</html>